{
  "name": "firebase-ui-auth",
  "version": "1.0.0",
  "description": "",
  "main": "firebase-ui-auth.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "#1.9.1",
    "firebaseui": "firebase/firebaseui-web",
    "image-base64": "marcus7777/image-base64",
    "firebase":"firebase/firebase-bower#~4.0.0"
  }
}
